In [1]:
import pandas as pd

In [2]:
customers_list = ['custno','firstname','lastname','gender','age','profession','contactNo','emailId','city',
                  'state','isActive','createdDate','UpdatedDate']
products_list = ['productno','productName','Description','isActive','createdDate','UpdatedDate']
transactions_list = ['txnno','txndate','custno','amount','productno','spendby']

In [3]:
# data_cust=pd.read_csv('file path',names=colu)

### Usecase-1 Load all three csv datasets in Pandas Data frames and display first 5 records.

In [4]:
data_customer=pd.read_csv("C:\\Users\\INTEGRAL COMPUTER\\python data science\\python_project1_ankursir\\CSV_s1\\customers.csv")
data_product=pd.read_csv('C:\\Users\\INTEGRAL COMPUTER\\python data science\\python_project1_ankursir\\CSV_s1\\products.csv')
data_transactions=pd.read_csv('C:\\Users\\INTEGRAL COMPUTER\\python data science\\python_project1_ankursir\\CSV_s1\\transactions.csv')

In [5]:
data_customer.head()

,custno,firstname,lastname,gender,age,profession,contactNo,emailId,city,state,isActive,createdDate,UpdatedDate
0,1,Leslie,Bass,F,27,B,37307,endslost@everyma1l.org,Gibson,Dellwood,Y,21-09-2017 12:38,18-10-2017 12:12
1,2,Judy,Burks,M,53,S,84759,rfleming@hotma1l.co.uk,Suwanee,Trabue,Y,22-05-2017 05:29,18-10-2017 12:12
2,3,Marsha,Doyle,F,48,B,80932,arethe53@ma1lbox.net,Perry,Moxadarla,Y,03-09-2017 12:11,18-10-2017 12:12
3,4,Alexis,Battle,M,27,S,71701,ofcame@ma1lbox.org,Morven,Dennis,Y,16-02-2017 04:05,18-10-2017 12:12
4,5,Martha,Combs,F,49,B,83947,camedied@everyma1l.us,Ocilla,Greenwood,Y,15-05-2017 07:34,18-10-2017 12:12

In [6]:
data_product.head()

,productno,productName,Description,isActive,createdDate,UpdatedDate
0,1,Product1,pgqorighfa,Y,03-04-2017 07:58,18-10-2017 12:12
1,2,Product2,lmndaaweth,Y,21-09-2017 12:38,18-10-2017 12:12
2,3,Product3,urifeubrhh,Y,08-09-2017 10:32,18-10-2017 12:12
3,4,Product4,rlpcjxfarp,Y,22-05-2017 05:29,18-10-2017 12:12
4,5,Product5,hzcpozsgfc,Y,02-02-2017 08:40,18-10-2017 12:12

In [7]:
data_transactions.head()

   txnno           txndate  custno  amount  productno spendby
0      1  18-10-2017 12:31     923    2559        376    Card
1      2  18-10-2017 12:31     219    1706        151    Card
2      3  18-10-2017 12:31     927    3462        707    Cash
3      4  18-10-2017 12:31     806     865        539    Card
4      5  18-10-2017 12:31     958    2494         25    Card

### Usecase-2 Display only those customers from CSV_s1, who purchased more than 3 products

In [8]:
data_transactions.groupby('custno').filter(lambda data_transactions: data_transactions['custno'].count()>3)['custno'].unique()

array([326, 167, 753, 828,   4, 578, 558, 237,  86, 537, 187, 241, 331,
       735, 391, 356, 321, 709, 989], dtype=int64)

### Usecase-3 Display top 5 most demanded products from CSV_s1

In [9]:
data_transactions['productno'].value_counts().head()

82     5
427    5
900    5
768    5
849    4
Name: productno, dtype: int64

### Usecase-4 Display top 5 transactions amount from CSV_s1

In [10]:
df6=data_transactions.sort_values('amount',ascending=False).head()
df6

     txnno           txndate  custno  amount  productno spendby
556    557  18-10-2017 12:31     670    4996        509    Card
305    306  18-10-2017 12:31     448    4992        427    Cash
574    575  18-10-2017 12:31     305    4981        549    Card
531    532  18-10-2017 12:31     230    4980        658    Card
232    233  18-10-2017 12:31     287    4966        685    Card

### Usecase-5 Display distinct professions from CSV_s1

In [11]:
df3=data_customer['profession'].unique()
df3

array(['B', 'S'], dtype=object)

### Usecase-6 Display highest age in CSV_s1 customer’s dataset

In [12]:
df7=data_customer['age'].max()
df7

64

### Usecase-7 Display custno, gender, age, profession, contactno, productno, productName,txndate, spendby, amount from CSV_s1 for custno = 923

In [13]:
data_customer.loc[data_customer['custno']==923]

,custno,firstname,lastname,gender,age,profession,contactNo,emailId,city,state,isActive,createdDate,UpdatedDate
922,923,Russell,Walters,F,46,B,25436,esears55@ma1lbox.us,Cuthbert,Odell,Y,30-07-2017 01:30,18-10-2017 12:12

In [14]:
df=pd.concat([data_customer,data_product,data_transactions],axis=1)

df.loc[922,['firstname','custno', 'gender', 'age', 'profession', 'contactNo', 'productno', 'productName','txndate', 'spendby', 'amount']]

firstname               Russell
custno                      923
custno                      847
gender                        F
age                          46
profession                    B
contactNo                 25436
productno                   923
productno                   672
productName          Product923
txndate        18-10-2017 12:31
spendby                    Card
amount                     1948
Name: 922, dtype: object

In [15]:
df1 = pd.merge(pd.merge(data_transactions[data_transactions['custno']==923],data_product,on='productno',how='inner'),data_customer,on='custno',how='inner')
df1

,txnno,txndate,custno,amount,productno,spendby,productName,Description,isActive_x,createdDate_x,...,gender,age,profession,contactNo,emailId,city,state,isActive_y,createdDate_y,UpdatedDate_y
0,1,18-10-2017 12:31,923,2559,376,Card,Product376,yrvkpocxka,Y,06-09-2017 05:06,...,F,46,B,25436,esears55@ma1lbox.us,Cuthbert,Odell,Y,30-07-2017 01:30,18-10-2017 12:12
1,335,18-10-2017 12:31,923,2303,113,Card,Product113,fktwodxvig,Y,22-03-2017 06:41,...,F,46,B,25436,esears55@ma1lbox.us,Cuthbert,Odell,Y,30-07-2017 01:30,18-10-2017 12:12
2,933,18-10-2017 12:31,923,4553,644,Cash,Product644,pfmsjwfntn,Y,08-01-2017 06:23,...,F,46,B,25436,esears55@ma1lbox.us,Cuthbert,Odell,Y,30-07-2017 01:30,18-10-2017 12:12

# Usecase-8 Load all three PSV (pipe separated values) dataset in Pandas Data frames and display first 5 records.

In [16]:
customer_text=pd.read_csv('C:\\Users\\INTEGRAL COMPUTER\\python data science\\python_project1_ankursir\\PSV_s2\\customers.txt',delimiter='|')
product_text=pd.read_csv('C:\\Users\\INTEGRAL COMPUTER\\python data science\\python_project1_ankursir\\PSV_s2\\products.txt',delimiter='|')
transactions_text=pd.read_csv('C:\\Users\\INTEGRAL COMPUTER\\python data science\\python_project1_ankursir\\PSV_s2\\transactions.txt',delimiter='|')

# Usecase-9 Load all three JSON datasets in Pandas Data frames and display first 5 records.

In [17]:
customer_json=pd.read_json("C:\\Users\\INTEGRAL COMPUTER\\python data science\\python_project1_ankursir\\JSON_s3\\customers.json",  lines=True)
product_json=pd.read_json("C:\\Users\\INTEGRAL COMPUTER\\python data science\\python_project1_ankursir\\JSON_s3\\products.json",lines=True)
transactions_json=pd.read_json("C:\\Users\\INTEGRAL COMPUTER\\python data science\\python_project1_ankursir\\JSON_s3\\transactions.json", lines=True)

# Usecase-10 Load all three XML datasets in Pandas Data frames and display first 5 records

In [18]:
customers_xml=pd.read_xml("C:\\Users\\INTEGRAL COMPUTER\\python data science\\python_project1_ankursir\\XML_s4\\customers.xml")
product_xml=pd.read_xml("C:\\Users\\INTEGRAL COMPUTER\\python data science\\python_project1_ankursir\\XML_s4\\products.xml")
transactions_xml=pd.read_xml("C:\\Users\\INTEGRAL COMPUTER\\python data science\\python_project1_ankursir\\XML_s4\\transactions.xml")

# Usecase-11 disply the Non-active customers and not active product

In [19]:
df=data_customer[data_customer['isActive']=='N']
df

,custno,firstname,lastname,gender,age,profession,contactNo,emailId,city,state,isActive,createdDate,UpdatedDate
24,25,Kevin,Owen,F,38,B,48304,cgarrett@everyma1l.us,Glory,Stormont,N,03-05-2017 06:37,18-10-2017 12:12
49,50,Lois,Keller,M,39,S,44490,towith@ma1l2u.com,Sycamore,Manning,N,19-08-2017 06:52,18-10-2017 12:12
74,75,Fred,Cooper,F,45,B,89963,smcmillan@gma1l.com,Vienna,Cliffwood,N,25-03-2017 10:32,18-10-2017 12:12
99,100,Mickey,Delaney,M,37,S,87012,ptyler@hotma1l.com,Lanier,Douglas,N,29-09-2017 04:50,18-10-2017 12:12
124,125,Chase,McGowan,F,55,B,50472,doa68@gma1l.org,Hagan,Cattle,N,22-08-2017 07:56,18-10-2017 12:12
149,150,Ethan,Hayden,M,46,S,81122,jhill@everyma1l.co.uk,Toccoa,Daisy,N,18-05-2017 10:44,18-10-2017 12:12
174,175,Francis,Harding,F,32,B,34637,computerare@hotma1l.org,Tarver,Chalfant,N,09-03-2017 04:28,18-10-2017 12:12
199,200,Jordan,Hodge,M,57,S,57436,sitslight@ma1lbox.biz,Screven,Cecil,N,21-08-2017 04:26,18-10-2017 12:12
224,225,Alan,Gonzalez,F,42,B,52858,endingtelevision@yah00.com,Chauncey,Osage,N,21-07-2017 07:39,18-10-2017 12:12
249,250,Madison,Baird,M,51,S,46333,theyof91@ma1l2u.biz,Dawson,Eastward,N,25-05-2017 09:08,18-10-2017 12:12
274,275,Marty,Phelps,F,42,B,59501,dlambert@ma1l2u.org,Washington,Christy,N,29-03-2017 01:34,18-10-2017 12:12
299,300,Carl,Jones,M,54,S,72811,inasked49@somema1l.us,Patterson,Lindale,N,09-04-2017 01:50,18-10-2017 12:12
324,325,Linda,Le,F,47,B,82182,demandedred@gma1l.us,Reidsville,Warners,N,16-10-2017 04:46,18-10-2017 12:12
349,350,Kay,Hinton,M,37,S,37900,abouthad@somema1l.com,Hortense,Crock,N,23-07-2017 06:18,18-10-2017 12:12
374,375,Natasha,Hood,F,56,B,25466,boliver@yah00.co.uk,Hinesville,Melrose,N,15-08-2017 06:56,18-10-2017 12:12
399,400,Jerry,Kennedy,M,45,S,28014,ithatch@yah00.us,Gainesville,Ridge,N,03-07-2017 11:36,18-10-2017 12:12
424,425,Drew,Fernandez,F,32,B,39441,tpotts@gma1l.co.uk,Sunbury,Schuler,N,18-06-2017 08:41,18-10-2017 12:12
449,450,Alicia,Dejesus,M,29,S,43790,wordslock@yah00.co.uk,Kingsland,Highview,N,03-04-2017 09:48,18-10-2017 12:12
474,475,Patty,Valencia,F,33,B,87419,tomuch@somema1l.biz,Bainbridge,Twimenhill,N,25-01-2017 03:04,18-10-2017 12:12
499,500,Zachary,Phelps,M,48,S,52953,ssaunders@everyma1l.us,Hapeville,Sherman,N,29-06-2017 05:11,18-10-2017 12:12
524,525,Laken,Solis,F,37,B,43297,tandrews@everyma1l.co.uk,Washington,Extension,N,19-02-2017 03:15,18-10-2017 12:12
549,550,Kris,Chambers,M,44,S,50558,dnorton@somema1l.biz,Cecil,Blackrun,N,07-03-2017 08:41,18-10-2017 12:12
574,575,Tom,Newton,F,46,B,82435,srutledge73@hotma1l.biz,Ailey,Marne,N,10-04-2017 02:13,18-10-2017 12:12
599,600,Mike,Kramer,M,26,S,79906,rpalmer87@ma1l2u.net,Tallapoosa,Breezewood,N,10-07-2017 12:05,18-10-2017 12:12
624,625,Brandi,Burris,F,43,B,43670,lostwindow@hotma1l.us,Riverside,Chalfant,N,09-09-2017 08:49,18-10-2017 12:12
649,650,Mariah,Ochoa,M,44,S,66292,csampson@b1zmail.org,Council,Erie,N,13-08-2017 01:40,18-10-2017 12:12
674,675,Jesse,Foster,F,36,B,33274,outin19@gma1l.org,Lumpkin,Silliman,N,05-08-2017 02:20,18-10-2017 12:12
699,700,Molly,Simmons,M,35,S,51453,smokeabout@b1zmail.co.uk,Lenox,Schuler,N,04-07-2017 01:47,18-10-2017 12:12
724,725,Leonard,Richmond,F,29,B,75054,secretlywill@b1zmail.biz,Locust Grove,Maysville,N,26-07-2017 07:49,18-10-2017 12:12
749,750,Andy,Holman,M,31,S,85018,lightworld@somema1l.net,Carnesville,Joyce,N,13-09-2017 05:11,18-10-2017 12:12
774,775,Darren,Gibbs,F,58,B,48041,throughwill@yah00.biz,Cobbtown,Scenic,N,04-06-2017 04:09,18-10-2017 12:12
799,800,Heidi,Travis,M,54,S,32280,rescuethey@hotma1l.us,Winokur,Orchard,N,05-04-2017 04:18,18-10-2017 12:12
824,825,Beth,Booker,F,21,B,65183,endin@ma1lbox.co.uk,Ashburn,Edna,N,20-07-2017 06:40,18-10-2017 12:12
849,850,Kendra,Case,M,64,S,32727,boontrying@everyma1l.co.uk,Poulan,Glena,N,10-09-2017 12:17,18-10-2017 12:12
874,875,Jared,Bonner,F,51,B,68200,bfowler@b1zmail.biz,Powder Springs,Deerpath,N,17-08-2017 12:38,18-10-2017 12:12
899,900,Rick,Best,M,46,S,39453,rescuethey@hotma1l.us,Howell,Kegs,N,21-04-2017 09:09,18-10-2017 12:12
929,975,Jane,Hines,F,30,B,72191,ispeople41@somema1l.net,Lookout Mountain,Churchfield,N,09-04-2017 10:33,18-10-2017 12:12
954,1000,Connie,Andrews,M,47,S,78445,dadgenerated@somema1l.co.uk,Montrose,Prame,N,17-08-2017 12:10,18-10-2017 12:12
956,925,Keith,Goodwin,F,50,B,82114,inhat@everyma1l.us,Conyers,Arnold,N,10-01-2017 12:47,18-10-2017 12:12
981,950,Tammy,Foley,M,19,S,83267,isto@gma1l.org,Duluth,Reynolds,N,02-06-2017 10:40,18-10-2017 12:12

In [20]:
df=data_product[data_product['isActive']=='N']
df

,productno,productName,Description,isActive,createdDate,UpdatedDate
24,25,Product25,xezxnwznyq,N,16-09-2017 09:15,18-10-2017 12:12
49,50,Product50,xskpiytvps,N,27-09-2017 10:10,18-10-2017 12:12
74,75,Product75,bloajtdkam,N,18-07-2017 08:04,18-10-2017 12:12
99,100,Product100,odwwhkmwgj,N,01-09-2017 07:06,18-10-2017 12:12
124,125,Product125,tpnrincqjw,N,18-09-2017 05:18,18-10-2017 12:12
149,150,Product150,ifsdrptnrs,N,03-02-2017 03:56,18-10-2017 12:12
174,175,Product175,fljogzsvxj,N,30-03-2017 05:24,18-10-2017 12:12
199,200,Product200,mloljjazrh,N,02-06-2017 03:45,18-10-2017 12:12
224,225,Product225,dzjxykxpxd,N,17-01-2017 06:25,18-10-2017 12:12
249,250,Product250,laefxzfnas,N,07-07-2017 09:52,18-10-2017 12:12
274,275,Product275,wmkmecunek,N,22-06-2017 01:06,18-10-2017 12:12
299,300,Product300,ehblapeonb,N,03-09-2017 12:40,18-10-2017 12:12
324,325,Product325,vbmeyxtwvp,N,23-04-2017 05:52,18-10-2017 12:12
349,350,Product350,yjdsxmowfm,N,01-02-2017 10:02,18-10-2017 12:12
374,375,Product375,dtxmomsukv,N,08-02-2017 12:32,18-10-2017 12:12
399,400,Product400,sirxgaypbj,N,08-05-2017 07:21,18-10-2017 12:12
424,425,Product425,mwvlmpoeua,N,09-06-2017 12:06,18-10-2017 12:12
449,450,Product450,ftowhxobap,N,04-01-2017 12:10,18-10-2017 12:12
474,475,Product475,kvejtmzhli,N,26-07-2017 08:41,18-10-2017 12:12
499,500,Product500,qevhubiykz,N,30-01-2017 07:25,18-10-2017 12:12
524,525,Product525,omezyvbiqb,N,09-04-2017 09:19,18-10-2017 12:12
549,550,Product550,bwbegjgbex,N,26-04-2017 10:44,18-10-2017 12:12
574,575,Product575,lanfvkacxo,N,24-01-2017 10:20,18-10-2017 12:12
599,600,Product600,avidtkmqcv,N,18-02-2017 04:48,18-10-2017 12:12
624,625,Product625,ptrssoanaj,N,14-07-2017 05:43,18-10-2017 12:12
649,650,Product650,cgrupqkyli,N,13-04-2017 05:02,18-10-2017 12:12
674,675,Product675,twijeufgcw,N,13-08-2017 11:05,18-10-2017 12:12
699,700,Product700,qequanbpwt,N,05-09-2017 10:35,18-10-2017 12:12
724,725,Product725,vidorhhyvm,N,13-01-2017 03:47,18-10-2017 12:12
749,750,Product750,vwdgyxvmcs,N,05-07-2017 08:44,18-10-2017 12:12
774,775,Product775,gliyuffqat,N,01-04-2017 01:53,18-10-2017 12:12
799,800,Product800,wxiekuibww,N,01-01-2017 10:20,18-10-2017 12:12
824,825,Product825,pksxxazxzh,N,10-08-2017 12:30,18-10-2017 12:12
849,850,Product850,mnpuvcagex,N,30-09-2017 04:28,18-10-2017 12:12
874,875,Product875,ptxmtvvjvu,N,13-02-2017 11:17,18-10-2017 12:12
899,900,Product900,ouoolyahlh,N,10-01-2017 12:35,18-10-2017 12:12
924,925,Product925,aoprszhaej,N,16-02-2017 04:41,18-10-2017 12:12
949,950,Product950,syllmckrzi,N,19-06-2017 04:04,18-10-2017 12:12
974,975,Product975,ohoszsrtto,N,07-03-2017 01:15,18-10-2017 12:12
999,1000,Product1000,ewgaacrkht,N,13-07-2017 02:52,18-10-2017 12:12

# Usecase-12 Display distinct spendby form transactions table

In [21]:
df=data_transactions['spendby'].unique()
df

array(['Card', 'Cash'], dtype=object)

# Usecase-13 Display the customers who's age more than 60 form customers.csv

In [22]:
df=data_customer[data_customer['age'] > 60]
df

,custno,firstname,lastname,gender,age,profession,contactNo,emailId,city,state,isActive,createdDate,UpdatedDate
12,13,Kelly,Rutledge,F,62,B,32334,kfranco34@b1zmail.net,Hamilton,Broadvue,Y,09-06-2017 03:14,18-10-2017 12:12
19,20,Evelyn,Vang,M,61,S,36284,scarver@ma1l2u.org,Canton,Blaine,Y,19-06-2017 05:16,18-10-2017 12:12
58,59,Randall,Lambert,F,64,B,41458,throwfrom@hotma1l.com,Broxton,Louise,Y,10-10-2017 09:57,18-10-2017 12:12
60,61,Kevin,Crane,F,61,B,45742,whitecomputer@hotma1l.net,Richmond Hill,Curtis,Y,26-09-2017 01:55,18-10-2017 12:12
84,85,Roy,Ferrell,F,63,B,56168,pmullins@everyma1l.com,Isle Of Hope-Dutch Island,Garner,Y,01-03-2017 03:19,18-10-2017 12:12
...,...,...,...,...,...,...,...,...,...,...,...,...,...
941,987,Frank,Donaldson,F,64,B,82695,hatchwarp@somema1l.co.uk,Strongsville,Mcintire,Y,08-04-2017 03:08,18-10-2017 12:12
957,926,Elaine,Powell,M,61,S,70040,sneal@gma1l.us,Adrian,Agines,Y,05-09-2017 07:34,18-10-2017 12:12
975,944,Vicky,Hawkins,M,64,S,51353,thernandez@everyma1l.us,Unionville,Blackstone,Y,02-09-2017 02:34,18-10-2017 12:12
983,952,Bobby,Estrada,M,62,S,51056,codered@ma1lbox.us,St. Simons Island,Erin,Y,15-10-2017 10:55,18-10-2017 12:12
993,962,Evelyn,Stokes,M,61,S,37284,fromdemanded@everyma1l.org,Poulan,Stormont,Y,16-02-2017 11:29,18-10-2017 12:12